# ai-java-djl-mlp-app

./: README.md  build.gradle  delete-app-from-openshift.sh  deploy-app-to-openshift.sh  gradle.properties  settings.gradle
scripts/: create_kafka_topic.sh  mlp_demo_model_cre.sql
src/main/java/org/poc/andreyz/djl/mlp/: Main.java
src/main/java/org/poc/andreyz/djl/mlp/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MLTrainerConfig.java
src/main/java/org/poc/andreyz/djl/mlp/controller/: MLPredictorController.java
src/main/java/org/poc/andreyz/djl/mlp/data/: MLModelEntity.java  MLModelRepository.java
src/main/java/org/poc/andreyz/djl/mlp/model/: CustomPredictor.java  PredictionRequest.java  TrainingMessage.java
src/main/java/org/poc/andreyz/djl/mlp/service/: MLPredictorService.java  MLTrainerService.java
src/main/resources/: application.properties  logback-spring.xml
