server.port=9097

##############
### Database
##############

spring.datasource.url=jdbc:oracle:thin:@//172.30.162.50:1521/XEPDB1
spring.datasource.username=andreyz
spring.datasource.password=me
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#############
### Kafka
#############

spring.kafka.topics=mlp-demo
spring.kafka.bootstrap-servers=172.30.162.50:9092
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=16384
spring.kafka.consumer.group-id=andreyz
spring.kafka.consumer.max-poll-records=100
producerLingerMs=5
timeDelaySec=15

#############
### ML
#############

runTrainer=No

featureCount=8
trainBatchSize=20
trainNumEpoch=5
modelName=mlp
#modelDir=model
modelDir=/home/jboss/model
#predictModelDir=predict-model
predictModelDir=/home/jboss


